{
  "name": "codebase-health",
  "version": "0.1.0",
  "description": "Systematic codebase auditing with parallel specialized agents for style, performance, error handling, testing gaps, duplication, and API ergonomics",
  "author": {
    "name": "AdapterOS Team"
  },
  "keywords": ["audit", "code-quality", "technical-debt", "testing", "performance"]
}
